~%2FDesktop%2FArchieve%2FStat%202.5%2Fassignment%2Fassignment.qmd="C92B54A0"
~%2FDesktop%2FWebsite%2FWebsite%2FApril4.qmd="F7E29BD7"
~%2FDesktop%2FWebsite%2FWebsite%2FApril_2_Homework.qmd="C68EABC0"
~%2FDesktop%2FWebsite%2FWebsite%2F_quarto.yml="73906D69"
~%2FDesktop%2FWebsite%2FWebsite%2Fabout.qmd="8AAF0B0E"
~%2FDesktop%2FWebsite%2FWebsite%2Fcontent%2Fabout.qmd="95614B97"
~%2FDesktop%2FWebsite%2FWebsite%2Fcontent%2Fposts%2F1-eyeball-test%2F1-eyeball-test.qmd="C6E219DD"
~%2FDesktop%2FWebsite%2FWebsite%2Findex.qmd="CEFD6771"
~%2FDesktop%2FWebsite%2F_quarto.yml="E5F6F16C"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout.qmd="90A57674"
~%2FDesktop%2FWebsite%2Fcontent%2Fposts%2F1-eyeball-test%2F1-eyeball-test.qmd="B502A35B"
~%2FDesktop%2FWebsite%2Fcontent%2Fposts%2F2-jneuro-behavioural%2F2-jneuro-behavioural.qmd="912E8888"
~%2FDesktop%2FWebsite%2Findex.qmd="7341D31B"
~%2FDesktop%2Fexploratoy_markdown.Rmd="1A3D866E"
~%2FDesktop%2Feyeball_test.qmd="61A4AFB2"
